# BotWhatsAppBack

./: .gitignore  BotWhatsApp.csproj  BotWhatsApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: BandejaController.cs  BotOpcionesController.cs  ConversacionesController.cs  MensajePredtController.cs  ModeloController.cs  PolizaController.cs  RespuestasController.cs  SmsController.cs  WhatsAppController.cs
DTOs/: BandejaDTO.cs  BotDTO.cs  BotOpcionesDTO.cs  ConversacionesDTO.cs  MensajePredtDTO.cs  PolizaDTO.cs
Data/: BotWhatsAppContext.cs  DbInitializer.cs
Entities/: Bandeja.cs  BaseEntity.cs  BotOpciones.cs  Bots.cs  Conversaciones.cs  Empresa.cs  Marca.cs  MensajesPredeterminado.cs  Modelo.cs  Poliza.cs  PreguntasOpciones.cs  Respuestas.cs
Interfaces/: IBandejaService.cs  IBotOpcionesService.cs  IBotService.cs  IConversacionesService.cs  IEmpresaService.cs  IFileAzureStorage.cs  IMensajePredetService.cs  IRepository.cs  IRespuestasServices.cs  IUnitOfWork.cs
Migrations/: 20220706222851_Start.Designer.cs  20220706222851_Start.cs  20220707005136_Bots.Designer.cs  20220707005136_Bots.cs  20220707233933_Bandeja.Designer.cs  20220707233933_Bandeja.cs  20220707234505_BandejaC.Designer.cs  20220707234505_BandejaC.cs  20220711183309_MediaUrl.Designer.cs  20220711183309_MediaUrl.cs  20220713171203_MensajesPredt.Designer.cs  20220713171203_MensajesPredt.cs  20220713213553_MensajesPredt2.Designer.cs  20220713213553_MensajesPredt2.cs  20220715190350_AddsApis.Designer.cs  20220715190350_AddsApis.cs  20220715191222_AddsApis2.Designer.cs  20220715191222_AddsApis2.cs  20220715191412_AddsApis3.Designer.cs  20220715191412_AddsApis3.cs  20220715193406_AddVehiculo.Designer.cs  20220715193406_AddVehiculo.cs  (+15 more)
Services/: BotService.cs  (+6 more)
(+27 files in other folders)
